KERNEL_CLASS='App\Kernel'
APP_DEBUG=false
APP_SECRET='$ecretf0rt3st'
SECURITY_KEY='$ecurityKeyf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV='panther'
PANTHER_ERROR_SCREENSHOT_DIR='./var/error-screenshots'
