<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
	cacheDirectory="./var/cache/phpunit"
	colors="true"
	bootstrap="tests/bootstrap.php"
	failOnRisky="true"
	failOnWarning="true"
	beStrictAboutOutputDuringTests="true"
>
	<php>
		<ini name="display_errors" value="1"/>
		<ini name="error_reporting" value="-1"/>
		<ini name="memory_limit" value="256M"/>
		<server name="APP_ENV" value="test" force="true"/>
		<server name="SHELL_VERBOSITY" value="-1"/>
		<server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
		<server name="SYMFONY_PHPUNIT_VERSION" value="9.6"/>
	</php>

	<testsuites>
		<testsuite name="unit">
			<directory>./tests/Unit</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<directory suffix=".php">./src</directory>
		</include>

		<exclude>
			<file>./src/Kernel.php</file>
		</exclude>
	</source>

	<coverage
		ignoreDeprecatedCodeUnits="true"
		disableCodeCoverageIgnore="true"
		pathCoverage="true"
	>
		<report>
			<clover outputFile="./var/tests-result/clover.xml"/>
			<html outputDirectory="./var/tests-result/html"/>
		</report>
	</coverage>
</phpunit>
